OFFSET:COORDS:[ORIGIN:1,1]
BOX:# GLYPH:[DEFAULT FG:100,100,255 BG:100,0,255]
GRADIENT:MINROW:1 MAXROW:5 MINCOL:10 MAXCOL:69 FGSTART:0,0,255 FGEND:0,255,255
GRADIENT_SPACE:
APPLY:
################################################################################
#          _____                      ____                                     #
#         |_   _|__ _ __ _ __ ___    / ___| __ _ _ __ ___   ___  ___           #
#           | |/ _ \ '__| '_ ` _ \  | |  _ / _` | '_ ` _ \ / _ \/ __|          #
#           | |  __/ |  | | | | | | | |_| | (_| | | | | | |  __/\__ \          #
#           |_|\___|_|  |_| |_| |_|  \____|\__,_|_| |_| |_|\___||___/          #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################