OFFSET:COORDS:[ORIGIN:1,1]
BOX:# GLYPH:[DEFAULT FG:LIGHT_GREEN BG:0,0,255]
RANGE:MINROW:10 MAXROW:10 MINCOL:60 MAXCOL:60 GLYPH:[DEFAULT FG:255,0,0 BOLD]
RANGE:MINROW:13 MAXROW:13 MINCOL:60 MAXCOL:60 GLYPH:[DEFAULT BASE:# FG:WHITE BG:CYAN]
RANGE:MINROW:3 MAXROW:3 MINCOL:65 MAXCOL:72 GLYPH:[DEFAULT FG:BLACK BG:LIGHT_CYAN]
APPLY:
################################################################################
#                                                         #                    #
#                                                         #                    #
#                                                         #      SNAKE!!!      #
#                                                         #                    #
#                                                         #                    #
#                                                         #                    #
#                                                         # Use the arrow keys #
#                                                         # to change direction#
#                                                         #                    #
#                                                         # O  Eat red apples  #
#                                                         # to grow longer!    #
#                                                         #                    #
#                                                         # X  But avoid the   #
#                                                         # cans of poison!    #
#                                                         #                    #
#                                                         # Speed  <   >       #
#                                                         #                    #
#                                                         # Music: [M]         #
#                                                         # Sound: [S]         #
#                                                         #                    #
#                                                         #                    #
#                                                         #                    #
################################################################################