OFFSET:COORDS:[ORIGIN:1,1]
BOX:# GLYPH:[DEFAULT FG:LIGHT_YELLOW]
RANGE:MINROW:3 MAXROW:3 MINCOL:62 MAXCOL:74 GLYPH:[DEFAULT FG:255,0,0]
RANGE_SPACE:
APPLY:
################################################################################
#                                                         #                    #
#                                                         #                    #
#                                                         #   Table Flipper    #
#                                                         #                    #
#                                                         #                    #
#                                                         #                    #
#                                                         # [ ↑ ]              #
#                                                         # [← →] move         #
#                                                         # [ ↓ ]              #
#                                                         #                    #
#                                                         # [ z ] flip!        #
#                                                         #                    #
#                                                         #                    #
#                                                         #                    #
#                                                         #                    #
#                                                         #                    #
#                                                         #                    #
#                                                         # Music: [M]         #
#                                                         # Sound: [S]         #
#                                                         #                    #
#                                                         #                    #
#                                                         #                    #
################################################################################